{
  "name": "ctangree/328/midterm",
  "authors": [
    {
      "name": "Changming Tan",
      "email": "ctan9@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}